# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/newsapp/: BaseApp.kt
app/src/main/java/br/com/newsapp/commom/base/: BaseActivity.kt  BaseViewHolder.kt  CoroutineViewModel.kt  IBaseContract.kt
app/src/main/java/br/com/newsapp/commom/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DateExtensions.kt  GlobalExtensions.kt  JsonExtensions.kt  ListExtensions.kt  OkHttp3Extensions.kt  SharedPreferencesExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/newsapp/commom/mvvm/: SingleLiveEvent.kt
app/src/main/java/br/com/newsapp/data/dao/: NewsDAO.kt
app/src/main/java/br/com/newsapp/data/db/: AppDatabase.kt  Databases.kt
app/src/main/java/br/com/newsapp/data/model/: APITokenResult.kt  Document.kt  DocumentResponse.kt  ErrorResult.kt  JsonModel.kt  Login.kt  News.kt
app/src/main/java/br/com/newsapp/data/repository/: AuthRepository.kt  DetailsRepository.kt  NewsRepository.kt
app/src/main/java/br/com/newsapp/data/source/remote/: AuthInterceptor.kt  Resource.kt  Status.kt
app/src/main/java/br/com/newsapp/data/source/remote/service/: APIService.kt  ServiceGenerator.kt
app/src/main/java/br/com/newsapp/di/: CustomViewModelFactory.kt
app/src/main/java/br/com/newsapp/di/annotation/: ActivityScoped.kt  AppBaseApplication.kt  AppViewModel.kt
app/src/main/java/br/com/newsapp/di/component/: AppComponent.kt
app/src/main/java/br/com/newsapp/di/module/: ActivityBuilderModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/newsapp/ui/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsViewHolder.kt  DetailsViewModel.kt
app/src/main/java/br/com/newsapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/br/com/newsapp/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/br/com/newsapp/ui/splash/: SplashScreenActivity.kt
app/src/main/java/br/com/newsapp/util/: AppPreferences.kt  ConnectionMonitorLiveData.kt  Constants.kt  NetworkUtils.kt  SessionManager.kt  StrictModeManager.kt
app/src/main/res/drawable/: button_rounded.xml  ic_done_white.xml  shape_shimmer_layout.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_news.xml  activity_splash_screen.xml  item_details.xml  item_news.xml  placeholder_shimmer.xml  toolbar_default.xml  toolbar_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
